REACT_APP_FIREBASE_API_KEY=AIzaSyDh18Q0hxTKwLy-sunqufQ5-sA_AWhRX1A
REACT_APP_FIREBASE_AUTH_DOMAIN=cryptobase-5bffb.firebaseapp.com
REACT_APP_FIREBASE_PRJECT_ID=cryptobase-5bffb
REACT_APP_FIREBASE_STORAGE_BUCKET=cryptobase-5bffb.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER=356803418463
REACT_APP_FIREBASE_APP_ID=1:356803418463:web:5e4c4c75c0f0ae8622feea